import /tee-supplicant.rc
import /miteelog.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    setprop crypto.ready 1

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6897 --late

on post-fs
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

on fs
    install_keyring
    wait /dev/block/platform/bootdevice
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    start boot-hal-1-2

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vibratorfeature-hal-service /vendor/bin/hw/vendor.xiaomi.hardware.vibratorfeature.service
    class hal
    user system
    group system input
    seclabel u:r:recovery:s0

service vendor.gatekeeper_mitee /vendor/bin/hw/android.hardware.gatekeeper-service.mitee
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-mitee /vendor/bin/hw/android.hardware.security.keymint@3.0-service.mitee
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0    
 
service haptic_hal /system/bin/haptic_hal.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0
 
on property:crypto.ready=1
    start vendor.keymint-mitee

on property:hwservicemanager.ready=true
    start miteelog
    start tee-supplicant
    start vendor.keymint-mitee
    start vendor.gatekeeper_mitee

on property:ro.crypto.state=unsupported
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee
    stop tee-supplicant
    stop miteelog
    
on property:ro.crypto.state=unencrypted
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee
    stop tee-supplicant
    stop miteelog

on property:twrp.decrypt.done=true
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee    
    stop tee-supplicant
    stop miteelog

on property:twrp.all.users.decrypted=true
    stop miteelog
    stop tee-supplicant
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee    
    
on property:crypto.ready=0
    stop vendor.keymint-mitee
    stop vendor.gatekeeper-1-0
    stop tee-supplicant
    stop miteelog

on property:twrp.modules.loaded=true
    start haptic_hal      

on boot
    start health-hal-2-1